Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C5 ,3,"CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
C3 ,1,"100p","Capacitor_SMD:C_0603_1608Metric","~"
C4 ,1,"1n","Capacitor_SMD:C_0603_1608Metric","~"
C6 ,1,"10n","Capacitor_SMD:C_0603_1608Metric","~"
D1 D4 D6 ,3,"LED","Diode_SMD:D_0603_1608Metric","~"
D3 ,1,"D_Bridge_+-AA","Diode_SMD:Diode_Bridge_Vishay_DFS","~"
D2 D5 D7 ,3,"D","Diode_SMD:D_0805_2012Metric","~"
D8 ,1,"PWR_LED","LED_THT:LED_D3.0mm","~"
F1 F2 ,2,"Fuse","Fuse:Fuseholder_TR5_Littelfuse_No560_No460","~"
J1 ,1,"MOTOR","TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm","~"
J2 ,1,"230VAC","TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm","~"
J3 ,1,"ISP","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical_SMD","~"
J4 ,1,"Display","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
J5 ,1,"Sensor","Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical","~"
K1 K2 K3 ,3,"FINDER-36.11","Relay_THT:Relay_SPDT_Finder_36.11","https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf"
LS1 ,1,"Speaker_Crystal","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
Q1 Q2 Q3 ,3,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
R10 ,1,"R","Resistor_SMD:R_0603_1608Metric","~"
R17 ,1,"220R","Resistor_SMD:R_0603_1608Metric","~"
R3 R6 R9 ,3,"300R","Resistor_SMD:R_0603_1608Metric","~"
R1 R4 R7 ,3,"100R","Resistor_SMD:R_0603_1608Metric","~"
R2 R5 R8 R11 R12 R13 R14 R15 R16 ,9,"10k","Resistor_SMD:R_0603_1608Metric","~"
RF1 ,1,"RF_Receiver_433_MHz","Sensors:RF_Receiver_433_MHz",""
SW1 ,1,"BTN_UP","Button_Switch_SMD:SW_SPST_EVQP0","~"
SW2 ,1,"BTN_CENTER","Button_Switch_SMD:SW_SPST_EVQP0","~"
SW3 ,1,"BTN_DOWN","Button_Switch_SMD:SW_SPST_EVQP0","~"
TR1 ,1,"TEZ0.5-D-1","Transformer_THT:Transformer_Breve_TEZ-22x24","http://www.breve.pl/pdf/ANG/TEZ_ang.pdf"
U1 ,1,"L78L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
U2 ,1,"ATmega328-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"